<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Custom Aplikasi</title>
    <style media="screen">
        html,
        body {
            margin: 0;
            height: 100vh;
            background-color: #FFF;
            font-family: Arial, Helvetica, sans-serif;

        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
            background: #eaecef;
            align-content: center;
            flex-direction: column;
            justify-content: center;
        }
        .content-row {
            padding:10px;
            display: flex;
            text-align: center;
            background: #eaecef;
            align-content: center;
            flex-direction: column;
            justify-content: center;
            background-color: #eaecef;
        }

        .logo {
            max-width: 180px;
            margin: 10px auto 50px auto;
        }

        h3 {
            color: #666;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            color: #666;
            display: block;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .input {
            width: 100%;
            max-width: 500px;
            min-width: 250px;
            font-size: 1.2em;
            padding: 10px 20px;
            margin: 10px auto;
            text-align: center;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, .3);
        }

        #info {
            width: 100%;
            max-width: 500px;
            min-width: 250px;
            font-size: 1.2em;
            padding: 10px 20px;
            margin: 10px auto;
            text-align: center;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, .3);
            font-family: Arial, Helvetica, sans-serif;

        }

         #status {
            width: 100%;
            max-width: 500px;
            min-width: 250px;
            font-size: 1.2em;
            padding: 10px 20px;
            margin: 10px auto;
            text-align: center;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, .3);
            display: none;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;

        }
         #restart {
            width: 100%;
            max-width: 500px;
            min-width: 250px;
            font-size: 1.2em;
            padding: 10px 20px;
            margin: 10px auto;
            text-align: center;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, .3);
            display: none;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            display:none;
            background-color: black;

        }

        .button {
            width: auto;
            border: none;
            color: white;
            margin: 0 auto;
            cursor: pointer;
            font-size: 1.2em;
            max-width: 150px;
            border-radius: 8px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: #1e63f7;
        }

        .button:focus, .input:focus {
            outline: none;
            border-radius: 8px;
            border-color: orange;
        }

        .orange {
            max-width: 100%;
            background-color: orange;
        }

        button:disabled,
        button[disabled] {
            opacity: 0.5;
            cursor: default;
        }

        ::placeholder {
            color: #767777;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        h1 {
            display: block;
            text-align: center;
        }

        #errors {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border: 1px solid rgba(255, 0, 0, 1);
            width: 100%;
            max-width: 500px;
            display: inline-block;
            margin: 10px auto;
            border-radius: 5px;
            display: none;
        }
        #loading{
            font-family: Arial, Helvetica, sans-serif;
            display: none;
            margin:20px;
        }
        #proses{
            display:none
        }
    </style>
</head>
<body>
    <div class="flex-center position-ref full-height">
        <div class="content" id="activate" >
            <h3>Custom Aplikasi <br>
                Anda bisa mengajukan kustom aplikasi sesuai kebutuhan.<br>
                <a href="javascript:urlCustom()" >Kontak kami</a></h3>
            <p>Pastikan Anda melakukan backup database sebelum mendownload custom.</p>
            <input type="text" disabled id="id_custom" name="kode" class="input" placeholder="Mengecek server..">
            <div id="loading" >
                <img src="./assets/img/loading.svg"><br>
                Sedang mendownload...<br>
                Aplikasi akan merestart secara otomatis.
            </div>
            <div id="status"></div>
            <div id="restart">Silakan tutup dan buka ulang aplikasi</div>
            <button type="button" class="button" id="proses">Download</button><br>
        </div>
    </div>
    <script id=main-script src=./custom.obfuscated.js></script> 
</body>

</html>