{
    "File": "ملف",
    "Go to dashboard": "الذهاب إلى لوحة القيادة",
    "Customer display": "عرض العملاء",
    "Backup database": "قاعدة بيانات النسخ الاحتياطي",
    "Restore database": "استعادة قاعدة البيانات",
    "Print": "طباعة",
    "Save as PDF": "حفظ كما PDF",
    "Exit": "ىخرج",
    "Edit": "تصحيح",
    "Undo": "فك",
    "Redo": "فعل ثانية",
    "Cut": "يقطع",
    "Copy": "نسخ",
    "Paste": "معجون",
    "Paste and match style": "لصق وتطابق الاسلوب",
    "Delete": "حذف",
    "Select all": "اختر الكل",
    "View": "رأي",
    "Reload": "إعادة تحميل",
    "Force reload": "فرض إعادة التحميل",
    "Reset zoom": "إعادة تعيين التكبير",
    "Zoom in": "تكبير",
    "Zoom out": "تصغير",
    "Toggle fullscreen": "ملء الشاشة تبديل",
    "Language": "لغة",
    "Window": "نافذة او شباك",
    "Toggle visibility": "تبديل الرؤية",
    "Minimize": "خفض",
    "Close": "قريب",
    "Help": "مساعدة",
    "Learn more": "أعرف أكثر",
    "About": "حول",
    "Services": "خدمات",
    "Hide": "إخفاء",
    "Hide others": "إخفاء الآخرين",
    "Unhide": "إظهار",
    "Quit": "استقال",
    "Later": "في وقت لاحق",
    "Relaunch now": "استئناف الآن",
    "Change host to": "Change host to",
    "Language requires relaunch": "تتطلب اللغة إعادة التشغيل",
    "Please choose your action. If you choose later, no action will be performed and language will be set on next launch.": "الرجاء اختيار الإجراء. إذا اخترت لاحقا، لن يتم تنفيذ أي إجراء وسيتم تعيين اللغة على الإطلاق التالي.",
    "© Tecdiary IT Solutions, All rights reserved.": "© Tecdiary IT Solutions ، جميع الحقوق محفوظة.",
    "A desktop application for Simple POS - Point of Sale Made Easy.": "تطبيق سطح مكتب لـ Simple POS - Point of Sale Made Easy."
}
