{
    "File":                         "File",
    "Go to dashboard":              "Go to dashboard",
    "Customer display":             "Customer display",
    "Backup database":              "Backup database",
    "Restore database":             "Restore database",
    "Print":                        "Print",
    "Save as PDF":                  "Save as PDF",
    "Exit":                         "Exit",
    "Edit":                         "Edit",
    "Undo":                         "Undo",
    "Redo":                         "Redo",
    "Cut":                          "Cut",
    "Copy":                         "Copy",
    "Paste":                        "Paste",
    "Paste and match style":        "Paste and match style",
    "Delete":                       "Delete",
    "Select all":                   "Select all",
    "View":                         "View",
    "Reload":                       "Reload",
    "Force reload":                 "Force reload",
    "Reset zoom":                   "Reset zoom",
    "Zoom in":                      "Zoom in",
    "Zoom out":                     "Zoom out",
    "Toggle fullscreen":            "Toggle fullscreen",
    "Language":                     "Language",
    "Window":                       "Window",
    "Toggle visibility":            "Toggle visibility",
    "Minimize":                     "Minimize",
    "Close":                        "Close",
    "Help":                         "Help",
    "Learn more":                   "Learn more",
    "About":                        "About",
    "Services":                     "Services",
    "Hide":                         "Hide",
    "Hide others":                  "Hide others",
    "Unhide":                       "Unhide",
    "Quit":                         "Quit",
    "Later":                        "Later",
    "Relaunch now":                 "Relaunch now",
    "Change host to":               "Change host to",
    "Language requires relaunch":   "Language requires relaunch",
    "© Tecdiary IT Solutions, All rights reserved.":
    "© Tecdiary IT Solutions, All rights reserved.",
    "A desktop application for Simple POS - Point of Sale Made Easy.":
    "A desktop application for Simple POS - Point of Sale Made Easy.",
    "Please choose your action. If you choose later, no action will be performed and language will be set on next launch.":
    "Please choose your action. If you choose later, no action will be performed and language will be set on next launch."
}
