{
  "File": "Archivo",
  "Go to dashboard": "Ir al tablero",
  "Customer display": "Mostrar al cliente",
  "Backup database": "Respaldar base de datos",
  "Restore database": "Restaurar base de datos",
  "Print": "Imprimir",
  "Save as PDF": "Guardar como PDF",
  "Exit": "Salir",
  "Edit": "Editar",
  "Undo": "Deshacer",
  "Redo": "Rehacer",
  "Cut": "Cortar",
  "Copy": "Copiar",
  "Paste": "Pegar",
  "Paste and match style": "Pegar y combinar estilo",
  "Delete": "Borrar",
  "Select all": "Seleccionar Todos",
  "View": "Ver",
  "Reload": "Recargar",
  "Force reload": "Forzar recarga",
  "Reset zoom": "Reestablecer zoom",
  "Zoom in": "Acercarse",
  "Zoom out": "Alejarse",
  "Toggle fullscreen": "Alternar pantalla completa",
  "Language": "Idioma",
  "Window": "Ventana",
  "Toggle visibility": "Alternar visibilidad",
  "Minimize": "Minimizar",
  "Close": "Cerrar",
  "Help": "Ayuda",
  "Learn more": "Aprende más",
  "About": "Acerca de",
  "Services": "Servicios",
  "Hide": "Esconder",
  "Hide others": "Esconder otros",
  "Unhide": "No Esconder",
  "Quit": "Salir",
  "Later": "Después",
  "Relaunch now": "Relanzar Ahora",
  "Change host to": "Cambiar host a",
  "Language requires relaunch": "El idioma requiere relanzar",
  "© Tecdiary IT Solutions, All rights reserved.": "© Tecdiary IT Solutions, Derechos Reservados.",
  "A desktop application for Simple POS - Point of Sale Made Easy.": "Una aplicación de escritorio para Simple POS - Point of Sale Made Easy.",
  "Please choose your action. If you choose later, no action will be performed and language will be set on next launch.": "Por favor elige tu acción. Si elige más tarde, no se realizará ninguna acción y se establecerá el idioma en el próximo lanzamiento"
}
