{
    "File":                         "File",
    "Go to dashboard":              "Dashboard",
    "License":                      "License",
    "Open in Browser":              "Buka di Browser",
    "Customer display":             "Layar pelanggan",
    "Backup database":              "Backup database",
    "Restore database":             "Restore database",
    "Print":                        "Cetak",
    "Save as PDF":                  "Simpan sebagai PDF",
    "Exit":                         "Keluar",
    "Edit":                         "Ubah",
    "Undo":                         "Urungkan",
    "Redo":                         "Mengulangi",
    "Cut":                          "Potong",
    "Copy":                         "Salin",
    "Paste":                        "Tempel",
    "Paste and match style":        "Tempal dan style yang sama",
    "Delete":                       "Hapus",
    "Select all":                   "Pilih semua",
    "View":                         "Lihat",
    "Reload":                       "Muat ulang",
    "Force reload":                 "Paksa ulang",
    "Reset zoom":                   "Atur ulang zoom",
    "Zoom in":                      "Perbesar",
    "Zoom out":                     "Perkecil",
    "Toggle fullscreen":            "Alihkan layar penuh",
    "Language":                     "Bahasa",
    "Window":                       "Jendela",
    "Toggle visibility":            "Alikahkan visibilitas",
    "Minimize":                     "Memperkecil",
    "Close":                        "Tutup",
    "Help":                         "Bantuan",
    "Learn more":                   "Pelajari lebih lanjut",
    "About":                        "Tentang",
    "Services":                     "Jasa",
    "Hide":                         "Sembunyikan",
    "Hide others":                  "Sembunyikan yang lain",
    "Unhide":                       "Perlihatkan",
    "Quit":                         "Keluar",
    "Later":                        "Nanti",
    "Relaunch now":                 "Luncurkan kembali sekarang",
    "Change host to":               "Ubah host menjadi",
    "Language requires relaunch":   "Bahasa membutuhkan peluncuran ulang",
    "© Tecdiary IT Solutions, All rights reserved.":
    "© Tecdiary IT Solutions, All rights reserved.",
    "A desktop application for Simple POS - Point of Sale Made Easy.":
    "A desktop application for Simple POS - Point of Sale Made Easy.",
    "Please choose your action. If you choose later, no action will be performed and language will be set on next launch.":
    "Silakan pilih tindakan Anda. Jika Anda memilih nanti, tidak ada tindakan akan dilakukan dan bahasa akan ditetapkan pada peluncuran berikutnya."
}
