{
    "File":                         "Ficheiro",
    "Go to dashboard":              "Ir para a Dashboard",
    "Customer display":             "Exposição do cliente",
    "Backup database":              "Criar Cópia de Segurança da base de dados",
    "Restore database":             "Restaurar base de dados",
    "Print":                        "Imprimir",
    "Save as PDF":                  "Guardar como PDF",
    "Exit":                         "Sair",
    "Edit":                         "Editar",
    "Undo":                         "Desfazer",
    "Redo":                         "Refazer",
    "Cut":                          "Cortar",
    "Copy":                         "Copiar",
    "Paste":                        "Colar",
    "Paste and match style":        "Colar e corresponder o estilo",
    "Delete":                       "Eliminar",
    "Select all":                   "Selecionar tudo",
    "View":                         "Ver",
    "Reload":                       "Recarregar",
    "Force reload":                 "Forçar o Recarregamento",
    "Reset zoom":                   "Reestabelecer Zoom",
    "Zoom in":                      "Zoom in",
    "Zoom out":                     "Zoom out",
    "Toggle fullscreen":            "Alternar para o modo tela cheia",
    "Language":                     "Língua",
    "Window":                       "Janela",
    "Toggle visibility":            "Alternar visibilidade",
    "Minimize":                     "Minimizar",
    "Close":                        "Fechar",
    "Help":                         "Ajuda",
    "Learn more":                   "Aprender mais",
    "About":                        "Sobre",
    "Services":                     "Serviços",
    "Hide":                         "Esconder",
    "Hide others":                  "Esconder outros",
    "Unhide":                       "Aparecer",
    "Quit":                         "Sair",
    "Later":                        "Mais tarde",
    "Relaunch now":                 "Reiniciar agora",
    "Change host to":               "Mudar anfitrião para",
    "Language requires relaunch":   "Língua requer reiniciamento",
    "© Tecdiary IT Solutions, All rights reserved.":
    "© Tecdiary IT Solutions, All rights reserved.",
    "A desktop application for Simple POS - Point of Sale Made Easy.":
    "A desktop application for Simple POS - Point of Sale Made Easy.",
    "Please choose your action. If you choose later, no action will be performed and language will be set on next launch.":
    "Please choose your action. If you choose later, no action will be performed and language will be set on next launch."
}
